<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>custom_cobot_ros2</name>
  <version>0.0.0</version>
  <description>My first custom cobot</description>
  <maintainer email="rkaushikrattawa@gmial.com">ubuntu</maintainer>
  <license>BSD-3-Clause</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>startup_cobot</exec_depend>
  <exec_depend>description_cobot</exec_depend>
  <exec_depend>gazebo_custom_cobot</exec_depend>
  <exec_depend>moveit_config_custom_cobot</exec_depend>
  <exec_depend>system_tests_custom_cobot</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>